.policy {
	.policy-list {
		float: left;
		border-right: 1px solid #000;
		padding-right: 10px;
		margin-right: 10px;
	}

	.policy-content {
		float: left;
	}

	&:after {
		content: ' ';
		visibility: hidden;
		display: block;
		clear: both;
	}
}