@alert-transition: all 600ms ease;

@import "media";

.bs-alert {
	.border-radius(@radius) {
		-webkit-border-radius: @radius;
		-moz-border-radius: @radius;
		border-radius: @radius;
	}

	.transition(@t) {
		-webkit-transition: @t;
		-moz-transition: @t;
		transition: @t;
	}

	z-index: 999999999;
	position: fixed;
	width: 100%;
	top: 0px;
	left: 0px;

	.alert {
		margin-bottom: 0px;
		text-shadow: 1px 1px 1px #fff;
		font-size: 16px;
		.border-radius(0px);
		.transition(@alert-transition);

		strong {
			text-transform: uppercase;
		}

		&:hover {
			text-shadow: none;
		}
	}

	.alert-info {
		background-color: rgba(217, 237, 247, 0.9);

		&:hover {
			background-color: rgba(217, 237, 247, 1);
		}
	}
}