@brand-logo-height:         50px;
@menu-item-height:          60px;
@menu-item-vertical-margin: 0px;

@brand-title-font-size:     32px;
@menu-item-font-size:       16px;

@menu-border-bottom:        1px solid #e7e7e7;

/* Style 1 */
@block-bg-color:            rgb(248, 248, 248);
@block-text-color:          #777;
@menu-item-bg-color-hover:  rgb(66, 139, 202);
@menu-item-color-hover:     #fff;
@menu-item-bg-color-active: rgb(66, 139, 202);
@menu-item-color-active:    #fff;

/* Style 2 */
// @block-bg-color:            rgb(223, 105, 26);
// @block-text-color:          #fff;
// @menu-item-bg-color-hover:  rgb(200, 94, 23);
// @menu-item-color-hover:     #fff;
// @menu-item-bg-color-active: rgb(200, 94, 23);
// @menu-item-color-active:    #fff;

/* Style 3 */
// @block-bg-color:            rgb(0, 140, 186);
// @block-text-color:          #fff;
// @menu-item-bg-color-hover:  rgb(0, 102, 135);
// @menu-item-color-hover:     #fff;
// @menu-item-bg-color-active: rgb(0, 102, 135);
// @menu-item-color-active:    #fff;

@menu-item-transition-time: 300ms;

@import "media";

nav.bs-nav.navbar {
	margin-bottom: 0px;
	background-color: @block-bg-color;
	border-bottom: @menu-border-bottom;

	.navbar-header {
		margin: @menu-item-vertical-margin;

		.navbar-brand {
			padding: 0px 5px 0px 0px;
			margin-top: 0px;
			vertical-align: middle;
			font-size: @brand-title-font-size;
			color: @block-text-color;
			line-height: @brand-logo-height;

			@media @Tablet {
				line-height: max(@brand-logo-height, @menu-item-height);
			}

			.logo {
				height: @brand-logo-height;
			}
		}
	}

	.navbar-nav {
		margin: @menu-item-vertical-margin;
		font-size: @menu-item-font-size;

		&>li>a {
			color: @block-text-color;

			@media @Phone {
				line-height: @menu-item-height - 28px;
			}

			line-height: max(@brand-logo-height, @menu-item-height) - 28px;
		}
	}
}

nav.bs-nav.navbar-default .navbar-nav {
	li:hover,
	li.dropdown.open,
	li.dropdown ul.dropdown-menu>li:hover {
		&>a {
			transition: all @menu-item-transition-time linear;
			color: @menu-item-color-hover;
			background: @menu-item-bg-color-hover;
		}
	}
}

nav.bs-nav.navbar-default .navbar-nav > .active > a, 
nav.bs-nav.navbar-default .navbar-nav > .active > a:hover, 
nav.bs-nav.navbar-default .navbar-nav > .active > a:focus {
	color: @menu-item-color-active;
	background: @menu-item-bg-color-active;
}