@screen-sm-min: 768px;
@screen-md-min: 992px;
@screen-lg-min: 1200px;

/* Extra small devices (phones, less than 768px) */
* {
	margin: 0;
	padding: 0;
}

nav {
	border-bottom: 1px solid #000;
	padding: 10px;

	div {
		float: left;
		margin-right: 20px;

		ul {
			list-style-type: none;
		}
	}

	&:after {
		content: '';
		display: block;
		visibility: hidden;
		clear: both;
	}
}

footer {
	border-top: 1px solid #000;
	padding: 10px;

	div {
		margin: 0 20px 20px 0;

		ul {
			list-style-type: none;
		}
	}
}

.page-wrapper {
	padding: 10px;
}

.validation-succ {
	border: 3px solid green;
}

.validation-error {
	border: 3px solid red;
}

/* Small devices (tablets, 768px and up) */
@media (min-width: @screen-sm-min) {
	footer {
		div {
			float: left;

			&:last-child {
				float: right;
				margin-right: 0px;
			}
		}
	}
}

/* Medium devices (desktops, 992px and up) */
@media (min-width: @screen-md-min) {

}

/* Large devices (large desktops, 1200px and up) */
@media (min-width: @screen-lg-min) {

}